{
	"login": {
		"token": "process.env.BOT_TOKEN"
	},
	"mysql": {
		"enabled": true,
		"settings": {
			"host": "process.env.MYSQL_HOST",
			"user": "process.env.MYSQL_USER",
			"pass": "process.env.MYSQL_PASS",
			"database": "process.env.MYSQL_DATABASE"
		}
	},
	"bot": {
		"prefix": "+",
		"activity": "with Discord",
		"debug": true
	},
	"modules": {
		"eightball": true,
		"botinfo": true,
		"cat": true,
		"coinflip": true,
		"dice": true,
		"dog": true,
		"help": true,
		"mysql": false,
		"ping": true,
		"playlist": true,
		"purge": true,
		"serverinfo": true,
		"urban": true,
		"wolfram": {
			"enabled": true,
			"api": "process.env.WA_API"
		},
		"yt": {
			"enabled": true,
			"api": "process.env.YT_API"
		}
	},
	"messages": {
		"syntax": {
			"prefix": {
				"debug": "DEBUG>",
				"cmd": "[CMD]",
				"db": "[DB]",
				"bot": "[BOT]"
			},
			"type": {
				"ok": "[OK]",
				"load": "[LOAD]",
				"error": "[ERROR]",
				"warn": "[WARN]"
			}
		}
	}
}
