{
	"bot": {
		"prefix": "-",
		"activity": "with Discord",
		"mysql": true,
		"debug": true
	},
	"modules": {
		"eightball": true,
		"botinfo": true,
		"cat": true,
		"coinflip": true,
		"decide": true,
		"dice": true,
		"dog": true,
		"help": true,
		"mysql": false,
		"ping": true,
		"playlist": true,
		"purge": true,
		"serverinfo": true,
		"urban": true,
		"wolfram": true,
		"yt": true
	},
	"messages": {
		"syntax": {
			"prefix": {
				"debug": "DEBUG>",
				"cmd": "[CMD]",
				"db": "[DB]",
				"bot": "[BOT]"
			},
			"type": {
				"ok": "[OK]",
				"load": "[LOAD]",
				"error": "[ERROR]",
				"warn": "[WARN]"
			}
		}
	}
}
